{
  "rewrites": [
    {
      "source": "/api/send",
      "destination": "/api/send"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/send.js": {
      "maxDuration": 10
    }
  },
  "installCommand": "npm install",
  "buildCommand": "node_modules/.bin/vite build",
  "outputDirectory": "dist"
}
